[gd_scene load_steps=6 format=1]

[ext_resource path="res://wrapable.gd" type="Script" id=1]
[ext_resource path="res://trail_renderer.gd" type="Script" id=2]
[ext_resource path="res://spaceship.gd" type="Script" id=3]
[ext_resource path="res://ship-sprite.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 18 )

[node name="spaceship" type="Node2D"]

script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"2D" }

[node name="trail_renderer" type="Node2D" parent="."]

script/script = ExtResource( 2 )
player_index = 0
trail_width = 5
trail_color = Color( 0.755013, 0.166443, 0.789062, 1 )
trail_source = NodePath("../spaceship_root/spaceship_physics/spring")

[node name="spaceship_root" type="Node2D" parent="."]

[node name="spaceship_physics" type="RigidBody2D" parent="spaceship_root"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 0.2
friction = 0.0
bounce = 1.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 3 )
__meta__ = { "__editor_plugin_screen__":"2D" }
player_index = 0

[node name="spaceship_sprite" type="Sprite" parent="spaceship_root/spaceship_physics"]

transform/pos = Vector2( 0.707107, -4.29289 )
texture = ExtResource( 4 )
__meta__ = { "__editor_plugin_screen__":"2D" }

[node name="collision" type="CollisionShape2D" parent="spaceship_root/spaceship_physics"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="spring" type="DampedSpringJoint2D" parent="spaceship_root/spaceship_physics"]

transform/pos = Vector2( 0, 15 )
node_a = NodePath("")
node_b = NodePath("..")
bias/bias = 0.0
collision/exclude_nodes = false
length = 25.0
rest_length = 20.0
stiffness = 10.0
damping = 1.0


